{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompt 1 \'97 Setup Capacitor for RecipeChef\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Path
\f1\b0 : 
\f2\fs26 /user/josephvaleri/recipe-chef
\f1\fs24 \uc0\u8232 
\f0\b Objective
\f1\b0 : Add Capacitor (iOS + Android) for RecipeChef with export build, icons/splash, and Supabase OAuth deep link.\

\f0\b Env to create
\f1\b0 : 
\f2\fs26 /user/josephvaleri/recipe-chef/.env.local
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
NEXT_PUBLIC_SUPABASE_URL=<RC_SUPABASE_URL>https://nmyotrpkpdhgirulsucf.supabase.co\
NEXT_PUBLIC_SUPABASE_ANON_KEY=<RC_SUPABASE_ANON_KEY>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teW90cnBrcGRoZ2lydWxzdWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM1OTcsImV4cCI6MjA3NTE3OTU5N30.Khe-B3e0QHZSJ2K8yT6ul7fRgLNdGFClokc2IMdgJ0E\
MOBILE_CALLBACK_SCHEME=recipechef\
MOBILE_CALLBACK_URL=recipechef://auth/callback\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Scope (allowed)
\f1\b0 : 
\f2\fs26 next.config.js
\f1\fs24 , 
\f2\fs26 package.json
\f1\fs24 , 
\f2\fs26 capacitor.config.ts
\f1\fs24 , 
\f2\fs26 ios/
\f1\fs24 , 
\f2\fs26 android/
\f1\fs24 , 
\f2\fs26 assets/
\f1\fs24 , minimal auth code to use 
\f2\fs26 MOBILE_CALLBACK_URL
\f1\fs24 .\

\f0\b Steps
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
cd /user/josephvaleri/recipe-chef\
npm i @capacitor/core @capacitor/cli\
npm i -D @capacitor/assets\
npm i @capacitor/app @capacitor/browser @capacitor/keyboard @capacitor/status-bar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next export
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
// next.config.js\
const nextConfig = \{ output: 'export', images: \{ unoptimized: true \} \};\
module.exports = nextConfig;\
\
// package.json scripts\
\{\
  "scripts": \{\
    "dev:web": "next dev -p 3000",\
    "build:web": "next build && next export",\
    "cap:sync": "cap sync",\
    "cap:open:ios": "cap open ios",\
    "cap:open:android": "cap open android"\
  \}\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Capacitor config
\f1\b0 : 
\f2\fs26 /user/josephvaleri/recipe-chef/capacitor.config.ts
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
import \{ CapacitorConfig \} from '@capacitor/cli';\
const config: CapacitorConfig = \{\
  appId: 'com.recipechef.app',\
  appName: 'RecipeChef',\
  webDir: 'out',\
  bundledWebRuntime: false,\
  // For dev live-reload, uncomment & set LAN IP:\
  // server: \{ url: 'http://192.168.1.50:3000', cleartext: true \},\
  ios: \{ contentInset: 'never' \},\
  android: \{ allowMixedContent: true \}\
\};\
export default config;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Init platforms
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
npx cap init RecipeChef com.recipechef.app --web-dir=out\
npm run build:web\
npx cap add ios\
npx cap add android\
npx cap sync\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Icons/Splash
\f1\b0 \uc0\u8232 Place 
\f2\fs26 assets/icon.png
\f1\fs24  (\uc0\u8805 1024x1024) and 
\f2\fs26 assets/splash.png
\f1\fs24  (2732x2732). Then:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
npx capacitor-assets generate --platform ios --platform android\
npx cap sync\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supabase OAuth deep link
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supabase Console \uc0\u8594  Auth \u8594  Redirect URLs
\f1\b0 : add 
\f2\fs26 recipechef://auth/callback
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS 
\f2\fs26 ios/App/App/Info.plist
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
<key>CFBundleURLTypes</key>\
<array><dict><key>CFBundleURLSchemes</key><array><string>recipechef</string></array></dict></array>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Android 
\f2\fs26 android/app/src/main/AndroidManifest.xml
\f1\fs24  (inside main activity):\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
<intent-filter android:autoVerify="true">\
  <action android:name="android.intent.action.VIEW" />\
  <category android:name="android.intent.category.DEFAULT" />\
  <category android:name="android.intent.category.BROWSABLE" />\
  <data android:scheme="recipechef" android:host="auth" android:path="/callback" />\
</intent-filter>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth call (uses env)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \
// example\
import \{ Browser \} from '@capacitor/browser';\
import \{ createClient \} from '@supabase/supabase-js';\
\
const supabase = createClient(\
  process.env.NEXT_PUBLIC_SUPABASE_URL!,\
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!\
);\
const CALLBACK = process.env.MOBILE_CALLBACK_URL!;\
\
export async function signInWithGoogle() \{\
  await Browser.open(\{ url: 'about:blank' \});\
  await supabase.auth.signInWithOAuth(\{ provider: 'google', options: \{ redirectTo: CALLBACK \} \});\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Definition of done
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Export builds to 
\f2\fs26 out/
\f1\fs24 ; Capacitor uses it.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS & Android projects run.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OAuth returns to 
\f2\fs26 recipechef://auth/callback
\f1\fs24 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Icons/splash visible.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README added with dev (
\f2\fs26 server.url
\f1\fs24  option) + prod build steps.\
}